<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="13" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Presentacion" ZOrder="1" X="326" Y="26" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="5" X="297" Y="283" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Kardex" ZOrder="6" X="645" Y="76" Height="400" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="9" X="985" Y="245" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Compras" ZOrder="8" X="913" Y="588" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="4" X="559" Y="589" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Presentacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Productos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compras" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Productos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>